### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [173]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

testing comments

In [174]:
# df_tp = pd.DataFrame(columns=['Number of Players'],[df['SN'].nunique()])
df_uniq_players = df['SN'].nunique()
list_tot_players = [{'Total Players': df_uniq_players}]

df_tot_players = pd.DataFrame(list_tot_players)
df_tot_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [175]:
num_item = df['Item ID'].nunique()
avg_price = df['Price'].mean()
num_perc = df['Purchase ID'].count()
tot_rev = df['Price'].sum()

list_num = [{'Number of Unique Items': num_item, 'Average Price': '${:,.2f}'.format(avg_price),
             'Number of Purchases': num_perc, 'Total Revenue': '${:,.2f}'.format(tot_rev)}]
    
df_list_num = pd.DataFrame(list_num)
df_list_num

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     183     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [176]:
df_gb_sn_gender = df.groupby(['SN', 'Gender']).size().reset_index(name='Freq')
gender_cnt = df_gb_sn_gender['Gender'].value_counts()
gender_perc = gender_cnt / gender_cnt.sum() * 100

gender_demog = pd.DataFrame({"Total Count": gender_cnt, "Percentage of Players": gender_perc})
gender_demog["Percentage of Players"] = gender_demog["Percentage of Players"].map("{0:.2f}%".format)

gender_demog

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [177]:
gender_group = df.groupby('Gender')
purchase_cnt = gender_group['Gender'].count()
avg_purchase_price = gender_group['Price'].mean()
total_purchase_val = gender_group['Price'].sum()
avg_purchase_per_person = total_purchase_val/gender_cnt

purchase_analysis_df = pd.DataFrame({"Purchase Count": purchase_cnt, "Average Purchase Price": avg_purchase_price, 
                                     "Total Purchase Value": total_purchase_val, "Avg Total Purchase per Person": avg_purchase_per_person})

purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_df["Avg Total Purchase per Person"] = purchase_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [178]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
label_bins = ["<10","10-14","15-19","20-24","25-29","30-34","35-39", "40+"]

age_group = pd.DataFrame(df[['SN','Age']])
age_group_df = age_group.groupby(['SN', 'Age']).size().reset_index()
age_group_df["Age_Bins"] = pd.cut(age_group_df["Age"], age_bins, labels=label_bins)
filtered_age_group_df = age_group_df.groupby("Age_Bins")
tot_cnt_1 = filtered_age_group_df["Age_Bins"].count()
perc_of_players = tot_cnt_1 / gender_cnt.sum() * 100

my_Df = pd.DataFrame({"Total Count": tot_cnt_1, "Percentage of Players": perc_of_players})

my_Df["Percentage of Players"] = my_Df["Percentage of Players"].map("{0:.2f}%".format)

my_Df

          Total Count Percentage of Players
Age_Bins
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [179]:
reduced_df = df.loc[:, ["SN", "Age", "Gender", "Price"]]
reduced_df["Age_Bins"] = pd.cut(reduced_df["Age"], age_bins, labels=label_bins)
reduced_df = reduced_df.groupby("Age_Bins")
age_group_cnt = reduced_df["Age_Bins"].count()
player_cnt = reduced_df["SN"].count()
price_mean = reduced_df["Price"].mean()
price_tot = reduced_df["Price"].sum()
perc_players = price_tot/tot_cnt_1

pa_age_df = pd.DataFrame({"Purchase Count": player_cnt, "Average Purchase Price": price_mean, 
                                     "Total Purchase Value": price_tot, "Avg Total Purchase per Person": perc_players})

pa_age_df["Average Purchase Price"] = pa_age_df["Average Purchase Price"].map("${:.2f}".format)
pa_age_df["Total Purchase Value"] = pa_age_df["Total Purchase Value"].map("${:.2f}".format)
pa_age_df["Avg Total Purchase per Person"] = pa_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)

pa_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Bins,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [180]:
new_red_df = df.loc[:, ["SN", "Age", "Gender", "Price"]]
new_red_df = new_red_df.loc[(new_red_df["Age"] >= 20) & (new_red_df["Age"] <= 25)]
# new_red_df = new_red_df.loc[(new_red_df["Age"] == 22)]
new_red_df = new_red_df.groupby("SN")
new_player_cnt = new_red_df["SN"].count()
new_price_mean = new_red_df["Price"].mean()
new_price_tot = new_red_df["Price"].sum()

new_pa_age_df = pd.DataFrame({"Purchase Count": new_player_cnt, "Average Purchase Price": new_price_mean, 
                                     "Total Purchase Value": new_price_tot})

new_pa_age_df["Average Purchase Price"] = new_pa_age_df["Average Purchase Price"].map("${:.2f}".format)
new_pa_age_df = new_pa_age_df.sort_values(by=['Total Purchase Value'], ascending=False)
new_pa_age_df["Total Purchase Value"] = new_pa_age_df["Total Purchase Value"].map("${:.2f}".format)

new_pa_age_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [181]:
item_df = df.loc[:, ["Item ID", "Item Name", "Price"]]
item_df = item_df.groupby(["Item ID","Item Name"])
item_cnt = item_df["Item ID"].count()
item_price = item_df["Price"].mean()
item_tot = item_df["Price"].sum()

new_item_df = pd.DataFrame({"Purchase Count": item_cnt, "Item Price": item_price, "Total Purchase Value": item_tot})

new_item_df["Item Price"] = new_item_df["Item Price"].map("${:.2f}".format)
new_sort = new_item_df.copy()
new_item_df["Total Purchase Value"] = new_item_df["Total Purchase Value"].map("${:.2f}".format)

new_item_df = new_item_df.sort_values(['Purchase Count'], ascending=False)
new_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [183]:
new_sort = new_sort.sort_values(["Total Purchase Value"], ascending=False)
new_sort["Total Purchase Value"] = new_sort["Total Purchase Value"].map("${:.2f}".format)

new_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80